setwd("R:/rsrch/cb751/lab/Simina")
### ENSO from NOAA: http://www.esrl.noaa.gov/psd/enso/mei/table.html

ENSO <- read.csv("Data/csv files/ENSO1.csv", row.names = 1)
IOD <- read.csv("Data/csv files/IOD.csv")
IOD <- IOD[IOD$year>1985,]
NAO <- read.csv("Data/csv files/NAO.csv")
NAO <- NAO[NAO$year>1985,]

clim <- merge(NAO, IOD, by = c("year", "month"), all.x = TRUE)
clim <- merge(clim, ENSO, by = c("year", "month"), all.x = TRUE)


######################################################  Plots to test correlation between variables 
######################################################
plot(clim[,3:5])
######################################################
######################################################


sites <- dir(paste0(getwd(), "/Data/Sites_Flower/"), pattern = ".csv") #find all csv files in flowers folder; These functions produce a character vector of the names of files or directories in the named directory.

flowers_df <- data.frame( "Species" = NA, "month" = NA,  "year" = NA,
                          "flowering" = NA,  "total" = NA,  "site"= NA)
flowers_df <- flowers_df[-1,]

for(ss in 1:length(sites)){

  my_file=read.csv(paste0(getwd(), "/Data/Sites_Flower/", sites[[ss]]))


  flowering <- aggregate(my_file$value>0, 
                             by = list(Species = my_file$Species, month= my_file$month, year=my_file$year), 
                             FUN = sum, na.rm = TRUE)
  names(flowering)[4] <- "flowering"
                   
  total <- aggregate(my_file$value, 
                                      by = list(Species = my_file$Species, month= my_file$month, year=my_file$year), 
                                      FUN = function(x) sum(!is.na(x)))
  names(total)[4] <- "total"
  
  comb.agg <- merge(flowering, total)
  comb.agg$site <- as.character(unlist(strsplit(sites[ss], "_Flowers.csv")))
  flowers_df <- rbind(flowers_df, comb.agg)
}

flowers_df <- flowers_df[flowers_df$total>0,]  ### removes any total counts where there are no individuals with non-NA flowering counts in that month.

flowers_df$site <- as.factor(flowers_df$site)
flowers_df$month <- as.factor(flowers_df$month)
flowers_df$sp.site <- as.factor(paste0(flowers_df$Species, ".", flowers_df$site))

flowers_df<-merge(flowers_df,clim, all.x=TRUE)

#flowers_df$flower_proportion<-flowers_df$flowering/flowers_df$total
#write.csv(flowers_df, "Climate_species.csv")

## correlation between flowerinf events and climatic phenomena 

library(Hmisc)
cor(flowers_df$NAO, flowers_df$flower_proportion)

###########################################  GLM model  #######################################################################

flower.data <- merge(flowers_df, clim, all.x = TRUE)
flower_models <- vector(nlevels(flower.data$Species), mode = "list")

for(sp in 1:nlevels(flower.data$Species)){

  sp.data <- flower.data[flower.data$Species==levels(flower.data$Species)[sp],]
  print(unique(sp.data$Species))
  if(NROW(sp.data)>12*5) {   ## if more than 5 year / site combinations are availalbe for analysis...
    drp <- data.frame(x = rep(1,3))
    names(drp) <- "Pr(>Chi)"
    if(sum(table(sp.data$site)>0)>1){ #sp with more than 2 sites
      mod1 <- glm(formula = cbind(flowering,total-flowering) ~ site * (NAO + DMI + ENSO + month),
                family = binomial(link="logit"),  data = sp.data) ## takes species present in many sites
    } else {
      mod1 <- glm(formula = cbind(flowering,total-flowering) ~ NAO + DMI + ENSO + month,
                family = binomial(link="logit"),  data = sp.data) # take species present in one site only
    }
    while(any(drp$`Pr(>Chi)`>0.05, na.rm = TRUE) & NROW(drp) > 2){
      drp <- drop1(mod1, test = "Chi")
      drp1 <- rownames(drp)[which.max(drp[-grep("month", rownames(drp)),"Pr(>Chi)"])]
      if(NROW(drp1)>0)  mod1 <- update(mod1,  formula(paste(". ~ . -", drp1)))
#      print(formula(mod1))
    } # end while
    flower_models[[sp]] <- mod1    
   }# end if

} # end sp loop
names<-levels(flower.data$Species)
no<-seq(from=1,to=666,by=1)
dat<-data.frame(names,no)
class(dat)
View(dat)


################################################ print the GLM output 

for (i in 1:length(flower_models)){
  if (length(flower_models[[i]]$coef)==0){
    print (paste0("Model is NULL"))
    print(dat[i,1])
  } else{ 
    s<-summary(flower_models[[i]])$coef
    sp.n<-dat[i,1]
    write.csv(s,paste0("R:/rsrch/cb751/lab/Simina/catch/",sp.n,".csv"))
  }}

###################################################### Filling the big climate table with the model output 
#create an empty data frame to fill; that is table3

big.table<-read.csv("table3.csv")

setwd("R:/rsrch/cb751/lab/Simina/catch_flowers/")

sp.in.dir <- str_split(list.files("R:/rsrch/cb751/lab/Simina/catch_flowers/"), pattern = ".csv")
for (j in 1:length(sp.in.dir)){
  sp.in.dir[[j]] <- sp.in.dir[[j]][[1]]
}
sp.in.dir <- as.character(sp.in.dir)

#for (i in list.files())
for (sp in unique(big.table$species)){
  if (sp %in% sp.in.dir == TRUE){
    small.tab<-read.csv(paste0("R:/rsrch/cb751/lab/Simina/catch_flowers/", sp, ".csv"))
    pattern<-"DMI|NAO|ENSO|:DMI|:NAO|:ENSO"
    d<-small.tab[grep(pattern, small.tab$X), ]
    if (any(colnames(big.table) %in% unique(d$X))) {
      clims <- colnames(big.table)[colnames(big.table) %in% unique(d$X)]
      big.table[big.table$species == sp, clims] <-  rep(d[d$X %in% clims, 2], each = sum(big.table$species == sp))
      interacts <- grep(":", d[,1])
      if (sum(interacts)>0){
        inters <- unlist(strsplit(as.character(d$X[interacts]), ":"))
        inters <- unique(inters[inters %in% clims])
        for (c in inters) {
          rows.in.d <- grep(paste0(":", c), d$X)
          big.table[big.table$species == sp, c][-1] <- big.table[big.table$species == sp, c][-1] + d$Estimate[rows.in.d]
        } # end of loop across all interacting variables
      } ## end of if any interaction terms
      
    } ## end if any climate variables
  }
}  ## end species loop

write.csv(big.table,"Climate_flowers.csv")

